[uwsgi]
master = True
vaccum = True
#max-requests = 50000
# Variables
#base = /home/sai/ecommerce
# Geneic Config
#plugins=http,python
#home = /home/sai/ecommerce/
#pythonpath=%(base)
http-socket = 0.0.0.0:8080
#file = app.py
module = app:main_app
daemonize = /home/sai/ecommerce/log/uwsgi/%n.log
pidfile = /home/sai/ecommerce/log/uwsgi.pid

socket-timeout=20

[app]
prefix =  http://162.209.0.95:8080

[objectstore]
mongo_host = localhost
mongo_port = 27017

[logstore]
mongo_host = localhost
mongo_port = 27017

[policystore]
mongo_host = localhost
mongo_port = 27017

